<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study_lab</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;

        }

        header {
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: 83px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px;
        }

        #logo {
            /* border: 2px solid red; */
            margin-left: 3%;
            height: 84px;
            width: 12%;
    background: linear-gradient(to bottom, rgb(34, 115, 245), rgb(85, 212, 250));
}

        

        #logo>h1 {
            margin: 8%;
            padding-left: 11px;
            color: white;
            font-weight: 800;

        }

        .home {
            margin-top: 0.5%;
            margin-right: 22%;
        }

        .home>ul {
            display: flex;

        }

        ul>li {
            list-style-type: none;
            padding: 6%;
        }


        ul>li>a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: black;
            cursor: pointer;
        }

        /* the main box which has two divisions */
.container{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    height: 710px;
    margin-top: 2%;
    display: flex;
    padding-left: 20px;
}

/* first division of left hand side */


.division-2{
    /* border: 1px solid green; */
width: 49%;
height: 95%;
margin-top: 1%;
margin-right: 9px;

}

/* second division of right hand side which has four boxes */

.division-22{
    /* border: 1px solid green; */
width: 49%;
height: 95%;
margin-top: 1%;
margin-right: 9px;

}

/* the upper part of division-22 */


.division-4{
    display: flex;
    /* border: 2px solid brown; */
height: 50%;
width: 97%;
margin: auto;
margin-bottom: 20px;
border-radius: 8px;

}

/* the lower part of division-22 */

.division-44{
    display: flex;
    margin-bottom: 20px;
height: 50%;
width: 97%;
margin: auto;

}

/* inside division-4 */


.logoss{
    height: 100%;
    width: 43%;
    margin: auto;
    /* border: 2px solid red; */
    border-radius: 18px;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}

/* inside division-44   */

.logoss-44{
    height: 100%;
    width: 43%;
    margin: auto;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 18px;
}
.division-4 > .logoss > .immi-1 , .immi-2 ,.immi-3{ 
height: 80px;
margin: 7%;

}
.immi-4{
    height: 110px;
    margin: 4%;
    border-radius: 16px;
}
h4,p{
    font-size: 24px;
    margin: 2%;
    text-align: center;
}
p{
    font-size: 20px;
    width: 220px;
    margin: auto;
}
/* the left bottom part  */

#left-bottom{
    display: flex;
    /* border: 2px solid grey; */
    width: 80%;
    height: 24%;
    margin-left: 38px;
    margin-top: 50px;
}
#left-bottom > .immi-left{
    height: 40px;
    width: 40px;
}
.immi-left >img{
    height: 160px;
    margin: 6%;
    box-shadow:  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;;
}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>StudyLab</h1>
        </div>

        <div class="home">
            <ul>
                <li> <a href=""> Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Course</a></li>
                <li> <a href="">Instructor</a></li>
                <li> <a href="">Blog</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
        </div>

    </header>

<div class="container">



<!-- left side  -->
    <div class="division-2">

<h3 style="color: rgb(0, 119, 255); margin-top: 68px;margin-left: 30px;">WELCOME TO STUDYLAB</h3>

<h1 style="color: rgb(11, 11, 11); margin-left: 30px;font-weight: 900;font-size: 40px;letter-spacing: 1px;font-family: sans-serif;">We Are StudyLab An Online <br> Learning Center </h1>

<p style="width: 90%;text-align: left; margin-top: 3%;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto dignissimos saepe ipsam voluptatem accusamus eum minima deleniti temporibus quae inventore, laudantium doloremque debitis ex blanditiis earum architecto dolor et!

<br><br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto dignissimos saepe ipsam voluptatem accusamus eum minima deleniti temporibus quae inventore, laudantium doloremque debitis ex blanditiis earum architecto dolor et!


<div id="left-bottom">

<div class="immi-left">
    <img style="border-radius: 20px;" src="https://d331tpl5vusgqa.cloudfront.net/wp-content/uploads/2021/06/stackholder-1170x660-1.png" alt="">
</div>

<p style="text-align: left;margin-left: 48%; width: 100%;font-weight: 400;color: grey;"> Learn anything from StudyLab, <br>Watch video</p>

</div>
    </div>


    <!-- right side -->

<div class="division-22">


<div class="division-4">
    <div class="logoss">
<img class="immi-1" src="https://th.bing.com/th/id/OIP.GjY6wT3H-8ipQZ8ovbOWEwHaHa?pid=ImgDet&w=182&h=182&c=7&dpr=1.3" alt="">
<h4>Top Quality Content</h4>
<p>A Small river named Duden flows by their place and supplies</p>
    </div>
    <div class="logoss">
        <img class="immi-2" src="https://th.bing.com/th/id/OIP.EPrji-4v25AqC9Vy0EYAHwHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h4>Highly Skilled Instructor</h4>
        <p>A Small river named Duden flows by their place and supplies</p>
            
    </div>
</div>



<div class="division-44">

<div class="logoss-44">
    <img class="immi-3" src="https://th.bing.com/th/id/OIP.IysB86JOQ0s3kx3K5rC-QAHaGW?pid=ImgDet&w=182&h=156&c=7&dpr=1.3" alt="">
    <h4>World Class and Quiz</h4>
    <p>A Small river named Duden flows by their place and supplies</p>
</div>
<div class="logoss-44">
    <img class="immi-4" src="https://th.bing.com/th/id/OIP.Q0BpQPuWHFt5cuW9_q1-QAHaG4?w=198&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    <h4>Get Certified</h4>
    <p>A Small river named Duden flows by their place and supplies</p>
</div>
    </div>
</div>





</body>

</html>