<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
.main{
width: 100%;
height: 560px;
background-color: rgb(232, 238, 249);
}

h2{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    /* font-family:; */
}
.cards-parent{
    /* border: 2px solid red; */
    height: 410px;
    width: 59%;
    margin: auto;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}
.cards{
    /* border: 1px solid black; */
    box-shadow: rgba(60, 64, 67, 0.29) 0px 1px 3px 1px;
    border-radius: 10px;
    /* display: flex; */
    /* margin-left: 10px; */
    margin-top: 10px;
    padding: 6px;
    background-color: white;
  
}
.img{
    height: 150px;
    width: 90%;
    margin-left: 15px;
    margin-top: 10px;
    /* border: 1px solid green; */
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 0px 1px;;
}
.img>img{
    height: 100%;
    width: 100%;
    border-radius: 18px;

}
.btn{
   margin-left: 48%;
   margin-top: 60px;
   height: 30px;
   width: 120px;
   color: crimson;
   background-color: rgb(232, 238, 249);
   border: 1px solid red;
   border-radius: 8px;
   font-weight: 600;
   cursor: pointer;
}
.btn:hover{
    background-color: rgb(254, 175, 191);
}





/* below part */

.parentimage{
    display: flex;
    width: 70%;
    /* height: 150px; */
    /* border: 2px solid red; */
    margin:auto;
    justify-content: space-evenly;

}
.below-img{
    width: 23%;
    height: 140px;
    margin-top: 27px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    /* border: 1px solid red; */
    border-radius: 20px;
    
}
.below-img>img{
 width: 100%;
 border-radius: 20px;

}



    </style>
</head>



<body>
    <div class="main">
<h2>Masai In The News</h2>

<div class="cards-parent">
    <div class="cards">
        <div class="img">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt=""></div>
 <h6 style="margin-left: 20px;margin-top: 30px;color: blue;">26 Oct 2021</h6>
 <p style="margin-left: 20px;margin-top: 20px;">Kunal Shah,Vijay Shekhar Sharma, <br> Amrish Rau among 21 angel investors in <br> masai School</p>
 <p style="margin-left: 20px;margin-top: 20px;font-weight: 100;color: grey;">Masai School is aiming to expand to 20 <br> smaller cities by March 2022 and exp.....</p>

    </div>

    <div class="cards">
        <div class="img">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt=""></div><h6 style="margin-left: 20px;margin-top: 30px;color: blue;">26 Oct 2021</h6>
            <p style="margin-left: 20px;margin-top: 20px;">Kunal Shah,Vijay Shekhar Sharma, <br> Amrish Rau among 21 angel investors in <br> masai School</p>
            <p style="margin-left: 20px;margin-top: 20px;font-weight: 100;color: grey;">Masai School is aiming to expand to 20 <br> smaller cities by March 2022 and exp.....</p>
           
    </div>

    <div class="cards">
        <div class="img">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt=""></div><h6 style="margin-left: 20px;margin-top: 30px;color: blue;">26 Oct 2021</h6>
            <p style="margin-left: 20px;margin-top: 20px;">Kunal Shah,Vijay Shekhar Sharma, <br> Amrish Rau among 21 angel investors in <br> masai School</p>
            <p style="margin-left: 20px;margin-top: 20px;font-weight: 100;color: grey;">Masai School is aiming to expand to 20 <br> smaller cities by March 2022 and exp.....</p>
           
    </div>

  

</div>
<button class="btn">SEE MORE ></button>
</div>


<h2 style="margin-top: 20px;">Our Investors (Who believed in us)</h2>
 
<div class="parentimage">
    <div class="below-img">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
    </div>
    <div class="below-img">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
    </div>
    <div class="below-img">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
    </div>
</div>
<!-- 

<button style="width: 190px;background-color: aliceblue;cursor: pointer;" class="btn">SEE MORE INVESTORS ></button>
 -->


</body>
</html>